@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Premium dark theme with red and yellow accents */
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: rgba(20, 20, 20, 0.8);
  --card-foreground: #ffffff;
  --popover: rgba(15, 15, 15, 0.95);
  --popover-foreground: #ffffff;
  --primary: #ff3b30;
  --primary-foreground: #ffffff;
  --secondary: #ffcc02;
  --secondary-foreground: #000000;
  --muted: #1a1a1a;
  --muted-foreground: #a1a1aa;
  --accent: #2a2a2a;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #2a2a2a;
  --input: #1a1a1a;
  --ring: rgba(255, 59, 48, 0.3);
  --chart-1: #ff3b30;
  --chart-2: #ffcc02;
  --chart-3: #ffffff;
  --chart-4: #2a2a2a;
  --chart-5: #1a1a1a;
  --radius: 0.75rem;
  --sidebar: #0a0a0a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff3b30;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: rgba(255, 59, 48, 0.3);
}

.dark {
  /* Dark theme is now the default, keeping same values */
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: rgba(20, 20, 20, 0.8);
  --card-foreground: #ffffff;
  --popover: rgba(15, 15, 15, 0.95);
  --popover-foreground: #ffffff;
  --primary: #ff3b30;
  --primary-foreground: #ffffff;
  --secondary: #ffcc02;
  --secondary-foreground: #000000;
  --muted: #1a1a1a;
  --muted-foreground: #a1a1aa;
  --accent: #2a2a2a;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #2a2a2a;
  --input: #1a1a1a;
  --ring: rgba(255, 59, 48, 0.3);
  --chart-1: #ff3b30;
  --chart-2: #ffcc02;
  --chart-3: #ffffff;
  --chart-4: #2a2a2a;
  --chart-5: #1a1a1a;
  --sidebar: #0a0a0a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff3b30;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: rgba(255, 59, 48, 0.3);
}

@theme inline {
  /* Updated to use premium fonts */
  --font-sans: var(--font-inter);
  --font-mono: var(--font-jetbrains-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Updated animations for premium red/yellow theme */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow-red {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 59, 48, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 59, 48, 0.6);
  }
}

@keyframes pulse-glow-yellow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 204, 2, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 204, 2, 0.6);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow-red {
  animation: pulse-glow-red 2s ease-in-out infinite;
}

.animate-pulse-glow-yellow {
  animation: pulse-glow-yellow 2s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Updated glassmorphism for dark theme */
.glass {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: rgba(20, 20, 20, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-dark {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: rgba(10, 10, 10, 0.8);
  border: 1px solid rgba(255, 59, 48, 0.2);
}

/* Premium gradient utilities */
.gradient-red-yellow {
  background: linear-gradient(135deg, #ff3b30 0%, #ffcc02 100%);
}

.gradient-red-dark {
  background: linear-gradient(135deg, #ff3b30 0%, #1a1a1a 100%);
}

.gradient-yellow-dark {
  background: linear-gradient(135deg, #ffcc02 0%, #1a1a1a 100%);
}
